---
# Variables file for amazon nodes creation

key_name: amichaud_xebia
group: sg-16e62d73
instance_type: t2.micro
# image: ami-ff9e0d88
image: ami-20367157
region: eu-west-1
vpc_subnet_id: subnet-3c759e4b
number_of_other_nodes: 1
ebs_volumes:

# Couchbase cluster parameters
ram_allocated_per_node: 256 #MBytes
couchbase_username: your_username
couchbase_password: your_password